:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --card-bg: #ffffff;
    --card-back-bg: linear-gradient(135deg, #4e95ff, #0056b3);
    --text-color: #333;
    --bg-color: #f0f2f5;
    --red-suit: #d92d2d;
    --black-suit: #212529;
}

* { box-sizing: border-box; }

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    color: var(--text-color);
    overflow: hidden;
}

.view {
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.view.active { display: flex; }

.container {
    background: white;
    padding: 25px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

h1 { font-size: 2.5rem; margin-bottom: 10px; }
h2 { margin-top: 0; }

input[type="text"], input[type="number"] {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button {
    width: 100%;
    padding: 12px 20px;
    border-radius: 8px;
    border: none;
    background-color: var(--primary-color);
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.1s;
}
button:hover { background-color: #0056b3; }
button:active { transform: scale(0.98); }
button:disabled { background-color: #ccc; cursor: not-allowed; }

.toggle-btn { background-color: var(--secondary-color); }
.toggle-btn.active { background-color: var(--success-color); }

.settings { display: flex; flex-direction: column; gap: 15px; text-align: left; margin-bottom: 20px; }
.setting-item { display: flex; justify-content: space-between; align-items: center; }
.checkbox-label { justify-content: flex-start; gap: 10px; }

ul { list-style: none; padding: 0; margin: 0; }
ul li { background: #f1f1f1; margin: 5px 0; padding: 10px; border-radius: 5px; }

#room-code-display { font-weight: bold; font-size: 1.5rem; background: #e9ecef; padding: 5px 15px; border-radius: 5px; color: var(--primary-color); }
#display-status { color: var(--secondary-color); font-style: italic; }

.hidden { display: none !important; }

/* --- Game View Specific Styles --- */
.game-view { max-width: 1400px; width: 100%; height: 100%; padding: 15px; justify-content: flex-start; gap: 15px; }
#game-info-bar { width: 100%; display: flex; justify-content: space-between; padding: 10px; background: white; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
.card-area { width: 100%; background: white; border-radius: 8px; padding: 15px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); }
.hand-container { display: flex; justify-content: center; flex-wrap: wrap; gap: 10px; padding: 10px; min-height: 125px; }
.placeholder-text { color: #999; align-self: center; }

.card {
    width: 80px;
    height: 112px;
    border: 1px solid #aaa;
    border-radius: 8px;
    position: relative;
    background-color: var(--card-bg);
    box-shadow: 0 2px 4px rgba(0,0,0,0.15);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: bold;
    transition: transform 0.2s, box-shadow 0.2s;
}
.card.face-down { background: var(--card-back-bg); }
.card.red { color: var(--red-suit); }
.card.black { color: var(--black-suit); }
.card .suit { font-size: 20px; position: absolute; }
.card .suit.top { top: 5px; left: 8px; }
.card .suit.bottom { bottom: 5px; right: 8px; transform: rotate(180deg); }

.card.can-select { cursor: pointer; border: 3px solid var(--warning-color); }
.card.can-select:hover { transform: translateY(-8px) scale(1.05); box-shadow: 0 6px 12px rgba(0,0,0,0.2); }

#pyramid-container { display: flex; flex-direction: column; align-items: center; gap: 8px; margin: 20px 0; flex-grow: 1; justify-content: center; }
.pyramid-row { display: flex; gap: 8px; }

#display-players-container { width: 100%; display: flex; justify-content: center; flex-wrap: wrap; gap: 15px; }
.player-display { padding: 10px 15px; border: 2px solid #ccc; border-radius: 8px; text-align: center; background: white; }
.player-display.selectable { border-color: var(--success-color); cursor: pointer; }
.player-display.selectable:hover { background-color: #e9f5ec; }

#action-log { width: 100%; text-align: center; padding: 15px; background: white; border-radius: 8px; font-size: 1.2rem; font-weight: bold; min-height: 60px; }

#interaction-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
#interaction-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#interaction-content h3 { margin-top: 0; }
#interaction-content .player-selection-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 10px; }